@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/*proba iz tm*/
:root{
    --transition: all 300ms ease-in-out;
}
#portfolio, contact{
        margin-top: 8%;
}

.portfolio-text, contact-text{
        text-align: center;
        margin-bottom: 5%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card {
  background-color: #333329;
  color: white;
  padding: 1rem;
  height: 13rem;
}

.card h3{
        font-size: 5rem;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 120;
        
}

.card img{
  width: 100%;
  object-fit: cover;
}
.card > div{
  transition: var(--transition);
}
.card > div:hover{
  transform: scale(0.9);
}
.project-2-img{
        height: 76%;
}

.card img:hover{
        opacity: 80%;       
}

.project-btn {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 60px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #525252;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
    background-color: #525252;
    border-radius: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.project-btn:hover{
    border: 1px solid #363636;
    background: #363636;
}
.cards {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
  
}

@media (max-width: 600px) {
  .cards { grid-template-columns: repeat(1, 1fr); }
  .card {
          height: 360px;
  }

  .card h2 {
          font-size: 10px;
  }
  .card img{height:300px;
        
}

.project-btn{
        margin-left:95px;
}
}

@media (min-width: 800px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
  .card {
          height: 300px;
  }

}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
  .card {
          height: 300px;
  }
}